# PATH입력시 경로에 연도가 포함시 %YEAR, 월이 포함시 %MONTH, 일이 포함시 %DAY를 입력
[PATH]
ODAM=/home/hjjin/Big_Test/G_Parser/data/odam/%YEAR%MONTH/%DAY
VSRT=/home/hjjin/Big_Test/G_Parser/data/vsrt/%YEAR%MONTH/%DAY
SHRT=/home/hjjin/Big_Test/G_Parser/data/shrt/%YEAR%MONTH/%DAY
